# Cosmos DB
COSMOS_CONNECTION_STRING=AccountEndpoint=https://<account>.documents.azure.com:443/;AccountKey=<key>;
COSMOS_DATABASE=billing
COSMOS_CONTAINER=records

# Storage
STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=<account>;AccountKey=<key>

# Function
FUNCTION_APP_NAME=cosmos-opt-func